project:
  name: projectName
  cloud: gcp

services:
  serviceName1:
    # possible values: web-service, private-service, background-worker, cron-job
    type: web-service
    # possible values: image, docker
    runtime: image
    domains:
      - gcp-uk-rpm.sbx.huma.com
    image:
      url: nginx:latest
      registryCredential:
        fromSecrets:
          name: ghcr-creds
  
  serviceName2:
    type: private-service
    runtime: docker
    repo: https://github.com/mostafab-huma/hcloud-test # default: current repo
    numInstances: 3
    build:
      # image: ghcr.io/huma-engineering/sinatra:latest
      dockerfile: Dockerfile  # default: Dockerfile
      context: .              # default: .
    preDeployCommand: python manage.py migrate
    startCommand: python manage.py runserver
    envVars:
      - key: API_BASE_URL
        value: https://api.example.com
      - key: APP_SECRET
        fromSecrets:
          name: app-secret
      - key: DATABASE_URL
        fromDatabase:
          name: mydatabase
          property: connectionString
      - key: REDIS_PASSWORD
        fromService:
          name: minio
          type: pserv
          envVarKey: MINIO_ROOT_PASSWORD
      - fromEnvGroup: conc-settings
      - fromSecretGroup: rpm-secrets

databases:
  databaseName1:
    type: postgres
  databaseName2:
    type: redis

envVarGroups:
  - name: conc-settings
    envVars:
      - key: CONCURRENCY
        value: 2
      - key: SECRET
        generateValue: true
  - name: stripe
    envVars:
      - key: STRIPE_API_URL
        value: https://api.stripe.com/v2

secretGroups:
  - name: rpm-secrets
  - name: app-secrets
